<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Isis Locker v3.exe" version="3.0.0.1" publicKeyToken="74b8b9296a93a49a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1111111111111.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Isis Locker v3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Isis Locker v3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Isis Locker v3.exe" size="408576">
      <assemblyIdentity name="Isis Locker v3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JwxpvOWqsDgyxCNDtoPXcgYpan8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkinSoft.VisualStyler.dll" size="1082880">
      <assemblyIdentity name="SkinSoft.VisualStyler" version="2.4.0.0" publicKeyToken="0FDA9F423E1D9830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S1ofpQAIQ5rAdNcyRHq5AyoVcRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1111111111111.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s8e8Vbohvc0ntIXxuinlEbltMnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkinSoft.VisualStyler.xml" size="47203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>To/eKIBrAqa4Q86O1MGB677zHIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-MUECV43N2QA\Kickall" issuerKeyHash="7a31c720ce9fd4091ef18a3319fab6a2d655fa71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L3D+Q/H8q0racE/L/R1BIETscqI=</DigestValue></Reference></SignedInfo><SignatureValue>Sgj/CrVctJGPKYXl7VJ02h8LmfFpLunFXcktRkFJc/2Tzc0TBnGmK/fD+a69Vm80GRWCM8lASsqt2p64U7qalpZn7jespvUCfvyTnwzZJ8k5PrKw8OYQ6NzF3CSfEAoscnVTzfBM+lVpETd5k+CxNMVEOlIG3Lz9JRrPG9rGQjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lglQnD70nPMf2yjtUW4+/m7HKKgq7maYPX+4fpHOz8eNddiPPFY7K3tHGm96np9KlrnTRbeGNta2xoyz1HvAVaMbtKLxtnrubVxxLNNUDhuUgXn46FfzD6s3Qv8gCoXAC/jcAlZXLm/aSP/z5DlLlWdkpBubnYvVmPsuFTMkOLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a272ec4420411dfdcb4f70da4aabfcf143fe702f" Description="" Url=""><as:assemblyIdentity name="Isis Locker v3.exe" version="3.0.0.1" publicKeyToken="74b8b9296a93a49a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-MUECV43N2QA\Kickall</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>opGqtCXg3XhR8mujF3gH0PYeOB4=</DigestValue></Reference></SignedInfo><SignatureValue>NPWzS7PzU0fzkhxKByYg8lMrTJ2iQUO9Irjn+37jUQ9FFjTCZgRRTpfNpZj704azO96tOLy9WyRAwkgR22OhzdNyST0qM3D2TNJwM2CVrtFdTWdzHw1mVcf/l20yuBo2z8KhvLUnQ17r1jdo1MiAUuW4SXnTCtAvjR/PGDuJeVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lglQnD70nPMf2yjtUW4+/m7HKKgq7maYPX+4fpHOz8eNddiPPFY7K3tHGm96np9KlrnTRbeGNta2xoyz1HvAVaMbtKLxtnrubVxxLNNUDhuUgXn46FfzD6s3Qv8gCoXAC/jcAlZXLm/aSP/z5DlLlWdkpBubnYvVmPsuFTMkOLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcRSK1zzeJKdGYA/y0e0KbDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVwBJAE4ALQBNAFUARQBDAFYANAAzAE4AMgBRAEEAXABLAGkAYwBrAGEAbABsMB4XDTE1MDExOTAxMTAyNloXDTE2MDExOTA3MTAyNlowOTE3MDUGA1UEAx4uAFcASQBOAC0ATQBVAEUAQwBWADQAMwBOADIAUQBBAFwASwBpAGMAawBhAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlglQnD70nPMf2yjtUW4+/m7HKKgq7maYPX+4fpHOz8eNddiPPFY7K3tHGm96np9KlrnTRbeGNta2xoyz1HvAVaMbtKLxtnrubVxxLNNUDhuUgXn46FfzD6s3Qv8gCoXAC/jcAlZXLm/aSP/z5DlLlWdkpBubnYvVmPsuFTMkOLsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAvi9F3+GIzXw1BoservX9VtrS2CeQOXAyKxGlSG1gkMulXA9hDXcaZptQFDX8NpX9aoxm2E8nH+arJZb3bekJm+dy2UmSfxzLywRxkrIFhigW4oyEPWK5tXAob/+StGIcIPjnmwiGH4GKJ8M9UgEbpPTA7eHbh8iy/CEnNFbUrZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>